<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <style>
        .bg {
  animation: movingdiv 2s ease-in-out infinite alternate;
  background-image: linear-gradient(
    -60deg,
    rgb(184, 185, 185) 50%,
    rgba(125, 125, 125, 0.751) 50%
  );
  bottom: 0;
  left: -50%;
  opacity: 0.5;
  position: fixed;
  right: -50%;
  top: 0;
  z-index: -1;
}

.bg2 {
  animation-direction: alternate-reverse;
  animation-duration: 3s;
}

.bg3 {
  animation-duration: 4s;
}
@keyframes movingdiv {
  0% {
    transform: translateX(-25%);
  }
  100% {
    transform: translateX(25%);
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
}
a {
  text-decoration: none;
  color: white;
}
    </style>

</head>
<body>

    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>

    <header>
        <h1>Image Search App</h1>
        
        <form action="">
            <div class="search-container">
                <input type="text" placeholder="search images" id="search">
                <span class="material-symbols-outlined">
                    search
                    </span>
            </div>
        </form>
    </header>
    
<main>
    <section>
        <div class="images-container">
            <h2>Enter image category in search box</h2>
        </div>
        <button class="loadMoreBtn">Load More</button>
    </section>
</main>
   
 <script src="script.js"></script>
</body>
</html>